<!DOCTYPE html>
<html>
<head>
<title>Catalog</title>
<link rel="stylesheet" href="style.css"> 
</head>

<body>
<div class="title1">
    <h1 class="title1">Descriere grupa</h1>
</div>
<div class="text">
    <p>Suntem grupa 7 de la Facultatea de Electonica,Telecomunicatii si Tehnologia Informatiei, din cadrul Universitatii
        Tehnice Cluj-Napoca. Ne dorim sa invatat cat mai multe si sa ne dezvoltam in drum spre o viitoare cariera in
        inginerie. Activitatile noastre preferate sunt cititul, plimbatul prin oras si sa iesim la cafea.</p>
</div>
<br />
<br />
<br />
<img src="logo_en.png" alt="my_personal_img" class="img1" />
<div class="subtitle">
    <h2>Colegi de grupa</h2>
</div>
<div class="list">
    <button class="btn">
        <a href="CV.html">Cute Alida</a>
        <br />
    </button>
    <button class="btn">
        <a href="HTML DANUT.html">Danut Andrei</a>
        <br />
    </button>
    <button class="btn">
        <a href="tpa.html">Bada Aliz</a>
        <br />
    </button>
    <button class="btn">
        <a href="index.html">Deretei Mihai</a>
        <br />
    </button>
</div>

</body>
</html>