<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <button class="btn">
      <a href="Cuprins.html">Go back</a>
    </button>
  <div class="title">
    <h1>Nume:Cute Alida-Elena</h1>
  </div>
  <div class="subtitle">
    <h3>E-mail:</h3>
    <p>alida.cute@yahoo.com</p>
  </div>

  <img src="poza.jpg" alt="poza" class="img">
  <div>
  <div class="subtitle">
    <h4>Text/citat:</h4>
  </div >
    <p class="text" style="justify-content: left;">“Dacă ești atent, poți învăța ceva nou în fiecare zi.” Ray LeBlond</p>
    <p class="text" style="justify-content: left;">„După ani grei de școală mi-am câștigat dreptul de a nu face nimic.”</p>
  </div>

  <br>

  <div class="subtitle">
    <h4> Câteva discipline pe care doresc să le aprofundez sunt:</h4>
  </div>

  <div style="padding-left: 3rem; padding-right: 3rem;">
    <table style="width:100%;">
      <tr>
        <th>Nume materie</th>
        <th>Anul de studiu</th>
        <th>Link catre fisa disciplinei</th>
      </tr>
      <tr>
        <td>Matematici speciale</td>
        <td>anul I,semestrul 2</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/08b.pdf">Fisa disciplinei</a></td>
      </tr>
      <tr>
        <td>Circuite electronice fundamentale</td>
        <td>anul II,semestrul 1</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/20b.pdf">Fisa disciplinei</a></td>
      </tr>
      <tr>
        <td>Masurari in electronica si telecomunicatii</td>
        <td>anul II,semestrul 2</td>
        <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/23.pdf">Fisa disciplinei</a></td>
      </tr>
    </table>
  </div>

  </div>

  <div class="subtitle">
    <h4>Hobby-uri</h4>
  </div>

  <ul>
    <li>Imi place sa fac prajituri</li>
    <li>Crosetat</li>
    <li>Sportul(gimnastica)</li>
  </ul>  

</body>
</html>