<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descriere Personala</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="btn">
        <a href="Cuprins.html">Go back</a>
    </button>
    <div class="title">
        <h1>Danut Andrei Sorin</h1>
    </div>
    <div class="subtitle">
        <h3>E-mail: danutandreisorin@gmail.com</h3>
    </div>
    <div>
        <img src="tpd.jpg" alt="O poză reprezentativă pentru tine" class="img">
    </div>
    <div class="subtitle">
        <h4>Text/citat:</h4>
    </div>
    <p class="text" style="justify-content: left;">“Citat reprezentativ legat de educație sau așteptări”</p>
    </div>
    <div class="subtitle">
        <h2>Discipline de interes</h2>
    </div>
    
    <ul>
        <li><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#link-catre-disciplina-1" target="_blank">Numele Disciplinei 1 - Anul de studiu</a></li>
        <li><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#link-catre-disciplina-2" target="_blank">Numele Disciplinei 2 - Anul de studiu</a></li>
        <li><a href="https://etti.utcluj.ro/planuri-de-invatamant.html#link-catre-disciplina-3" target="_blank">Numele Disciplinei 3 - Anul de studiu</a></li>
        <!-- Poți adăuga mai multe discipline aici, dacă este cazul -->
    </ul>

    <div class="subtitle">
        <h2>Hobby-uri și activități reprezentative</h2>
    </div>
    
    <ul>
        <li>haine</li>
        <li>muzica</li>
        <li>fotbal</li>
        <!-- Poți adăuga și alte activități aici -->
    </ul>
</body>
</html