<!DOCTYPE html>
<head>
  <title>CV Personal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <button class="btn">
    <a href="Cuprins.html">Go back</a>
  </button>
  <div>
  <div class="title">
    <h1>Deretei Mihai</h1>
  </div>
  <div class="subtitle">
    <h2>Detalii Personale</h2>
  </div>
  <p class="text" style="justify-content: left;">Nume:Deretei</p>
  <p class="text" style="justify-content: left;">Prenume:Luca-Mihai</p>
  <p class="text" style="justify-content: left;">E-mail:dereteimihai@icloud.com</p>
  </div>
  
  <img src="IMG_0286.JPG" alt="my_personal_img" class="img"/>
  <p class="text" style="justify-content: left;">Nu ești suficient de tânăr pentru a ști tot.</p>

  <div>
    <div class="subtitle">
      <h2>Discipline favorite</h2>
    </div>
    <div style="padding-left: 3rem; padding-right: 3rem;">
      <table >
        <thead>
          <td><b>Disciplina</b></td>
          <td><b>Anul in care se va studia</b></td>
        </thead>
        <tr>
          <th>
            <a
              href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf"
              target="_blank"
              >Informatica aplicata</a
            >
          </th>
          <th>
            <p>1</p>
          </th>
        </tr>
        <tr>
          <th>
            <a
              href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04b.pdf"
              target="_blank"
              >Programare</a
            >
          </th>
          <th>
            <p>1</p>
          </th>
        </tr>
        <tr>
          <th>
            <a
              href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf"
              target="_blank"
              >Fizica</a
            >
          </th>
          <th>
            <p>1</p>
          </th>
        </tr>
      </table>
  </div>
  <div class="subtitle">
    <h2>Pasiuni</h2>
  </div>
  <ul class="a">
    <li>Ciclism</li>
    <li>Sky</li>
    <li>Citit</li>
    <li>Hiking</li>
  </ul>
</body>
