@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    line-height: 1.6;
    background-color: #FFBEC8;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 60px 0;
}

a {
    text-decoration: none;
}

.img{
    width: 300px;
    height: 400px;
    padding-left: 3rem;
    display: flex;
    border-radius: 25px;
    padding-inline: true;
    box-sizing: border-box;
}
.img1 {
    width: 98%;
    height: 25%;
    padding-left: 3rem;
    padding-right: 3rem;
    display: flex;
    border-radius: 25px;
    box-sizing: border-box;
}

.title1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 56px;
    color: aquamarine;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
    padding-right: 5rem;

}

.subtitle {
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: large;
    padding-left: 3rem;
    color: palevioletred;
}

.list{
    padding-left: 3rem;
    display: flex;
}

.btn {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius);
    border-color: transparent;
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: var(--spacing);
    margin-top: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid black;
    box-sizing: border-box;
    background-color: #f9f9fc;
    border-radius: 12px;
}

table,
th,
td {
    border: 1px solid black;
    border-radius: 12px;
    text-indent: 10px;
    padding-inline-end: 10px;
    padding: 1rem;
}

th,
td{
    align-items: center;
    justify-content: center;
}

li{
    padding-left: 3rem;
}

ul.a{
    list-style-type: square;
}