<!DOCTYPE html>

<html lang="en">



<meta charset="utf-8">

<head>
    <title>Bada Aliz</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <button class="btn">
        <a href="Cuprins.html">Go back</a>
    </button>

    <div class="title">
        <h1>Bada Aliz</h1>
    </div>

    <div class="subtitle">
        <h1>asteptari :</h1>
    </div>
    <p class="text" style="justify-content: left;">sa nu ma las de facultate</p>

    <div class="subtitle">
        <h2>materii :</h2>
    </div>
    <div style="padding-left: 3rem; padding-right: 3rem;">
        <table>
        
            <tr>
                <th>nr</th>
                <th>disciplina</th>
                <th>perioada</th>
                <th>link</th>
        
            </tr>
            <tr>
                <th>1.</th>
                <th>programare</th>
                <th>3 ani</th>
                <th>https://etti.utcluj.ro/planuri-de-invatamant.html</th>
            </tr>
            <tr>
                <th>2.</th>
                <th>algebra</th>
                <th>1 an</th>
            </tr>
            <tr>
                <th>3.</th>
                <th>programare</th>
                <th>3 ani</th>
            </tr>
        </table>
    </div>
    <div class="subtitle">
        <h3>hobby :</h3>
    </div>
    <ul>
        <li>sa ma uit la seriale</li>
    </ul>
    <div class="subtitle">
        <h2>HTML Image</h2>
    </div>
    

    <img src="https://images.wsj.net/im-819085?width=1280&size=1" alt="poza" class="img">



</body>